spring.application.name=learn-spring-boot
#logging.level.org.springframework=debug
#spring.profiles.active=dev

currency-service.url=https://hardwork.com
currency-service.userName=defaultUsername
currency-service.key=defaultKey

#actuator

management.endpoints.web.exposure.include=health,metrics